Url=https://www.seleniumeasy.com/test/input-form-demo.html
BrowserName=Chrome
DriverFolderpathname=C:\\Users\\Thenappan Saravanan\\Downloads\\Selenium Jars\\Driver
Excel_Input_path=C:\\Users\\Thenappan Saravanan\\Desktop\\InputForm.xls
Screenshotpah=C:\\Users\\Thenappan Saravanan\\Desktop\\Selenium_Screenshot\\